@import '../bootstrap/variables.less';
@import '../bootstrap/mixins.less';
@import '../varriables.less';
@import '../mixins.less';
@import '../theme-base.less';

@base-nav-color:        rgba(0,0,0,.4);
@nav-text-color:        #fff;
@nav-active-background-color: fade(@base-nav-color, 30%);
@nav-hover-background-color: fade(@base-nav-color, 10%);
@nav-border-highlight-color: lighten(@base-nav-color, 10%);
@nav-border-shadow-color: darken(@base-nav-color, 15%);
@sprite-common-url: '../../img/sp-common.png';


.sprite-health-e-link(@left:0; @top:0;) {
	background-image: url('../../img/health-e-link/sp-health-e-link.png');
	background-repeat: no-repeat;
	background-position: @left @top;
}


.header {
	background-image: url('../../img/health-e-link/bg-header.jpg');
}

.primary-nav {
	background-color: @base-nav-color;

	li:last-child > a {
		border-right:0;
	}
}

.logo {
	.sprite-health-e-link(0,0)
}

.login-header {
	background-image: url('../../img/health-e-link/bg-header.jpg');
}

.login-header-content{
	background-color: @base-nav-color;
}


.lt-ie9 {

	.primary-nav {
		background:transparent;
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#30000000',endColorstr='#30000000');
		zoom: 1;

		.navbar-nav {
			li {
				&.active > a {
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#60000000',endColorstr='#30000000');

					&:hover {
						background:transparent;
						filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#60000000',endColorstr='#30000000');
					}
				}

				> a {
					&:hover {
						background:transparent;
						filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#30000000',endColorstr='#30000000');
					};
				}
			}
		}
	}

	.login-header-content {
		background:transparent;
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#30000000',endColorstr='#30000000');
		zoom: 1;
	}

}
